SUB GenerateCalendar(Region, Date, Table)

  SET vCalendarPath = '';

  $(Table)DateRange:
  LOAD min($(Date)) as minDate,
     max($(Date)) as maxDate
  Resident $(Table);
  
  LET vMinDate = Num(Peek('minDate',0,'$(Table)DateRange'));
  LET vMaxDate = Num(Peek('maxDate',0,'$(Table)DateRange'));
  
  DROP Table $(Table)DateRange;
  
  QUALIFY *;
  UNQUALIFY CalendarDate, $(Date);
  
  
  SWITCH Region
  
    CASE 'UK' //UK Calendar
  
      $(Date)_Cal:
      LOAD Date(CalendarDate,'DD/MM/YYYY') as $(Date),
           UK_Year_FY as Year_FY, 
           Year_CY, 
           Month, 
           MonthName, 
           Day, 
           UK_Quarter_FY as Quarter_FY, 
           Quarter_CY, 
           UK_MonthNumber_FY as MonthNumber_FY,  
           MonthNumber_CY, 
           UK_QuarterName_FY as QuarterName_FY, 
           QuarterName_CY, 
           UK_WeekYear_FY as WeekYear_FY, 
           WeekYear_CY, 
           WeekDay, 
           [w/e Date], 
           [UK_Week Number_FY] as [Week Number_FY],  
           [Week Number_CY], 
           WeekendFlag
      FROM
      [$(vCalendarPath)MasterCalendar.qvd] (qvd)
      Where CalendarDate >= $(vMinDate) and CalendarDate <= $(vMaxDate);
    
    CASE 'US' //American Calendar
  
      $(Date)_Cal:
      LOAD Date(CalendarDate,'MM/DD/YYYY') as $(Date),
           US_Year_FY as Year_FY, 
           Year_CY, 
           Month, 
           MonthName, 
           Day, 
           US_Quarter_FY as Quarter_FY, 
           Quarter_CY, 
           US_MonthNumber_FY as MonthNumber_FY,  
           MonthNumber_CY, 
           US_QuarterName_FY as QuarterName_FY, 
           QuarterName_CY, 
           US_WeekYear_FY as WeekYear_FY, 
           WeekYear_CY, 
           WeekDay, 
           [w/e Date], 
           [US_Week Number_FY] as [Week Number_FY],  
           [Week Number_CY], 
           WeekendFlag
      FROM
      [$(vCalendarPath)MasterCalendar.qvd] (qvd)
      Where CalendarDate >= $(vMinDate) and CalendarDate <= $(vMaxDate);
    
    CASE 'OZ' //Australian Calendar
  
      $(Date)_Cal:
      LOAD Date(CalendarDate,'DD/MM/YYYY') as $(Date),
           UK_Year_FY as Year_FY, 
           Year_CY, 
           Month, 
           MonthName, 
           Day, 
           OZ_Quarter_FY as Quarter_FY, 
           Quarter_CY, 
           OZ_MonthNumber_FY as MonthNumber_FY,  
           MonthNumber_CY, 
           OZ_QuarterName_FY as QuarterName_FY, 
           QuarterName_CY, 
           OZ_WeekYear_FY as WeekYear_FY, 
           WeekYear_CY, 
           WeekDay, 
           [w/e Date], 
           [OZ_Week Number_FY] as [Week Number_FY],  
           [Week Number_CY], 
           WeekendFlag
      FROM
      [$(vCalendarPath)MasterCalendar.qvd] (qvd)
      Where CalendarDate >= $(vMinDate) and CalendarDate <= $(vMaxDate);
    
    ENDSWITCH
    
    UNQUALIFY *;

ENDSUB