SUB GenerateCalendar(Region, Date, Table)

  // SET vCalendarPath = 'https://github.com/GlutesDD/qlikview-scripts/blob/master/MasterCalendar.qvd?raw=true';
  // SET vCalendarPath = 'http://discover2/opendata/qlikview-scripts/MasterCalendar.qvd';
  SET vCalendarPath = 'MasterCalendar.qvd';

  $(Table)DateRange:
  LOAD min($(Date)) as minDate,
     max($(Date)) as maxDate
  Resident $(Table);
  
  LET vMinDate = Num(Peek('minDate',0,'$(Table)DateRange'));
  LET vMaxDate = Num(Peek('maxDate',0,'$(Table)DateRange'));
  
  DROP Table $(Table)DateRange;
  
  QUALIFY *;
  UNQUALIFY CalendarDate, $(Date);
  
  $(Date)_Cal:
  LOAD Date(CalendarDate,'DD/MM/YYYY') as $(Date),
       $(Region)_Year_FY as Year_FY, 
       Year_CY, 
       Month, 
       MonthName, 
       Day, 
       $(Region)_Quarter_FY as Quarter_FY, 
       Quarter_CY, 
       $(Region)_MonthNumber_FY as MonthNumber_FY,  
       MonthNumber_CY, 
       $(Region)_QuarterName_FY as QuarterName_FY, 
       QuarterName_CY, 
       $(Region)_WeekYear_FY as WeekYear_FY, 
       WeekYear_CY, 
       WeekDay, 
       [w/e Date], 
       [$(Region)_Week Number_FY] as [Week Number_FY],  
       [Week Number_CY], 
       WeekendFlag
  FROM
  [$(vCalendarPath)] (qvd)
  Where CalendarDate >= $(vMinDate) and CalendarDate <= $(vMaxDate);
    
  UNQUALIFY *;

  LET vMaxMonth = '=MonthName(Max('&chr(36)&'(=GetFIeldSelections(Calendar)&'&chr(39)&'_Cal.Month'&chr(39)&')))';
  LET vPreviousMonth = '=MonthName(Max('&chr(36)&'(=GetFIeldSelections(Calendar)&'&chr(39)&'_Cal.Month'&chr(39)&'),2))';
  LET vMaxQuarter = '=MaxString('&chr(36)&'(=GetFIeldSelections(Calendar)&'&chr(39)&'_Cal.Quarter_'&chr(39)&'&vCal))';
  LET vPreviousQuarter = '=MaxString({<'&chr(36)&'(=GetFieldSelections(Calendar)&'&chr(39)&'_Cal.Month'&chr(39)&')={'&chr(39)&chr(36)&'(=MonthName(AddMonths(vMaxMonth,-3)))'&chr(39)&'}>} '&chr(36)&'(=GetFieldSelections(Calendar)&'&chr(39)&'_Cal.Quarter_'&chr(39)&'&vCal))';
  LET vMaxYear = '=MaxString('&chr(36)&'(=GetFIeldSelections(Calendar)&'&chr(39)&'_Cal.Year_'&chr(39)&'&vCal))';;
  LET vPreviousYear = '=MaxString({<'&chr(36)&'(=GetFieldSelections(Calendar)&'&chr(39)&'_Cal.Month'&chr(39)&')={'&chr(39)&chr(36)&'(=MonthName(AddMonths(vMaxMonth,-12)))'&chr(39)&'}>} '&chr(36)&'(=GetFieldSelections(Calendar)&'&chr(39)&'_Cal.Year_'&chr(39)&'&vCal))';
  LET vMaxWeek = '=Date(Max('&chr(36)&'(='&chr(39)&'['&chr(39)&'&GetFIeldSelections(Calendar)&'&chr(39)&'_Cal.w/e Date]'&chr(39)&')),'&chr(39)&'DD/MM/YYYY'&chr(39)&')';
  LET vPreviousWeek = '=Date(Max('&chr(36)&'(='&chr(39)&'['&chr(39)&'&GetFIeldSelections(Calendar)&'&chr(39)&'_Cal.w/e Date]'&chr(39)&')-7),'&chr(39)&'DD/MM/YYYY'&chr(39)&')';

ENDSUB