SUB GenerateCalendar(Region, Date, Table)

  // SET vCalendarPath = 'https://github.com/GlutesDD/qlikview-scripts/blob/master/MasterCalendar.qvd?raw=true';
  SET vCalendarPath = 'MasterCalendar.qvd';


  $(Table)DateRange:
  LOAD min($(Date)) as minDate,
     max($(Date)) as maxDate
  Resident $(Table);
  
  LET vMinDate = Num(Peek('minDate',0,'$(Table)DateRange'));
  LET vMaxDate = Num(Peek('maxDate',0,'$(Table)DateRange'));
  
  DROP Table $(Table)DateRange;
  
  QUALIFY *;
  UNQUALIFY CalendarDate, $(Date);
  
  $(Date)_Cal:
  LOAD Date(CalendarDate,'DD/MM/YYYY') as $(Date),
       $(Region)_Year_FY as Year_FY, 
       Year_CY, 
       Month, 
       MonthName, 
       Day, 
       $(Region)_Quarter_FY as Quarter_FY, 
       Quarter_CY, 
       $(Region)_MonthNumber_FY as MonthNumber_FY,  
       MonthNumber_CY, 
       $(Region)_QuarterName_FY as QuarterName_FY, 
       QuarterName_CY, 
       $(Region)_WeekYear_FY as WeekYear_FY, 
       WeekYear_CY, 
       WeekDay, 
       [w/e Date], 
       [$(Region)_Week Number_FY] as [Week Number_FY],  
       [Week Number_CY], 
       WeekendFlag
  FROM
  [$(vCalendarPath)] (qvd)
  Where CalendarDate >= $(vMinDate) and CalendarDate <= $(vMaxDate);
    
  UNQUALIFY *;

ENDSUB