
LET vQVDExists = If(Len(QvdCreateTime([http://discover2/opendata/qlikview-scripts/mastercalendar.qvd]))>0,1,0);

IF $(vQVDExists) = 1 THEN

	SET vResourcesPath = 'http://discover2/opendata/qlikview-scripts/resources/';

  ELSE

  	SET vResourcesPath = 'http://discover.draperanddash.com/opendata/qlikview-scripts/resources/';

ENDIF

ImageData:

LOAD * INLINE [
 ID, Cnt
 IconCalendar, 1
 IconSelections, 2
 IconClear, 3
 IconUndo, 4
 IconInfo, 5
 IconBookmarks, 6
 IconEmail, 7
 IconPrint, 8
 IconHelp, 9
 IconExpandSingleLeft, 10
 IconExpandSingleRight, 11
 IconExpandSingleUp, 12
 IconExpandSingleDown, 13
 IconExpandSingleUpLeft, 14
 IconExpandSingleUpRight, 15
 IconExpandSingleDownLeft, 16
 IconExpandSingleDownRight, 17
 IconExpandDoubleLeft, 18
 IconExpandDoubleRight, 19
 IconExpandDoubleUp, 20
 IconExpandDoubleDown, 21
 IconExpandDoubleUpLeft, 22
 IconExpandDoubleUpRight, 23
 IconExpandDoubleDownLeft, 24
 IconExpandDoubleDownRight, 25
 IconIndicators, 26
 IconDimensions, 27
 IconMaximise, 28
 IconRestore, 29
 IconPlus, 30
 IconMinus, 31
 IconSortAlpha, 32
 IconSortAsc, 33
 IconSortDesc, 34
 IconChartBar, 35
 IconChartLine, 36
 IconChartTable, 37
 IconChartBubble, 38
 IconChartScatter, 39
 IconIndicatorsUp, 40
 IconIndicatorsDown, 41
 IconCurrentSelections, 42
 IconCurrentSelectionsWhite, 43
 IconRedo, 44
 IconCurrentSelectionsCollapseNoSelections, 45
 IconCurrentSelectionsCollapseWithSelections, 46
 Curve, 47
 IconMenuRight, 48
 IconMenuLeft, 49
 IconSwitch, 50
 IconPinkArrowsRight, 52
];

ImagesIcons:

BUNDLE LOAD * INLINE [
 ID, Image
 IconCalendar, $(vResourcesPath)Icons/calender.png
 IconSelections, $(vResourcesPath)Icons/selections.png
 IconClear, $(vResourcesPath)Icons/clear.png
 IconUndo, $(vResourcesPath)Icons/undo.png
 IconRedo, $(vResourcesPath)Icons/redo.png
 IconInfo, $(vResourcesPath)Icons/information.png
 IconBookmarks, $(vResourcesPath)Icons/bookmarks.png
 IconEmail, $(vResourcesPath)Icons/email-link.png
 IconPrint, $(vResourcesPath)Icons/print.png
 IconHelp, $(vResourcesPath)Icons/help.png
 IconExpandSingleLeft, $(vResourcesPath)Icons/Arrows/Arrow-Double-Left-WhiteonTransparent.png
 IconExpandSingleRight, $(vResourcesPath)Icons/Arrows/Arrow-Double-Right-WhiteonTransparent.png
 IconExpandSingleUp, $(vResourcesPath)Icons/Arrows/Arrow-Double-Up-WhiteonTransparent.png
 IconExpandSingleDown, $(vResourcesPath)Icons/Arrows/Arrow-Double-Down-WhiteonTransparent.png
 IconExpandSingleUpLeft, $(vResourcesPath)Icons/Arrows/Arrow-Double-UpLeft-WhiteonTransparent.png
 IconExpandSingleUpRight, $(vResourcesPath)Icons/Arrows/Arrow-Double-UpRight-WhiteonTransparent.png
 IconExpandSingleDownLeft, $(vResourcesPath)Icons/Arrows/Arrow-Double-DownLeft-WhiteonTransparent.png
 IconExpandSingleDownRight, $(vResourcesPath)Icons/Arrows/Arrow-Double-DownRight-WhiteonTransparent.png
 IconExpandDoubleLeft, $(vResourcesPath)Icons/Arrows/Arrow-Double-Left-WhiteonTransparent.png
 IconExpandDoubleRight, $(vResourcesPath)Icons/Arrows/Arrow-Double-Right-WhiteonTransparent.png
 IconExpandDoubleUp, $(vResourcesPath)Icons/Arrows/Arrow-Double-Up-WhiteonTransparent.png
 IconExpandDoubleDown, $(vResourcesPath)Icons/Arrows/Arrow-Double-Down-WhiteonTransparent.png
 IconExpandDoubleUpLeft, $(vResourcesPath)Icons/Arrows/Arrow-Double-UpLeft-WhiteonTransparent.png
 IconExpandDoubleUpRight, $(vResourcesPath)Icons/Arrows/Arrow-Double-UpRight-WhiteonTransparent.png
 IconExpandDoubleDownLeft, $(vResourcesPath)Icons/Arrows/Arrow-Double-DownLeft-WhiteonTransparent.png
 IconExpandDoubleDownRight, $(vResourcesPath)Icons/Arrows/Arrow-Double-DownRight-WhiteonTransparent.png
 IconIndicators, $(vResourcesPath)Icons/KPIs.png
 IconDimensions, $(vResourcesPath)Icons/dimensions.png
 IconMaximise, $(vResourcesPath)Icons/maximise.png
 IconRestore, $(vResourcesPath)Icons/restore.png
 IconPlus, $(vResourcesPath)Icons/plus-sign.png
 IconMinus, $(vResourcesPath)Icons/minus-sign.png
 IconSortAlpha, $(vResourcesPath)Icons/a-z.png
 IconSortAsc, $(vResourcesPath)Icons/ascending.png
 IconSortDesc, $(vResourcesPath)Icons/desending.png
 IconChartBar, $(vResourcesPath)Icons/bar-chart.png
 IconChartLine, $(vResourcesPath)Icons/line-chart.png
 IconChartTable, $(vResourcesPath)Icons/table-chart.png
 IconChartBubble, $(vResourcesPath)Icons/bubble-chart.png
 IconChartScatter, $(vResourcesPath)Icons/scatter-chart.png
 IconIndicatorsUp, $(vResourcesPath)Icons/up.png
 IconIndicatorsDown, $(vResourcesPath)Icons/down.png
 IconCurrentSelections, $(vResourcesPath)Icons/cs.png
 IconCurrentSelectionsWhite, $(vResourcesPath)Icons/cs_white.png
 IconCurrentSelectionsCollapseNoSelections, $(vResourcesPath)Icons/pink-double-arrows-left.png
 IconCurrentSelectionsCollapseWithSelections, $(vResourcesPath)Icons/white-double-arrows-left.png
 Curve, $(vResourcesPath)Images/curve.png
 IconMenuRight, $(vResourcesPath)Icons/menu-right.png
 IconMenuLeft, $(vResourcesPath)Icons/menu-left.png
 IconSwitch, $(vResourcesPath)Icons/switch.png
 IconPinkArrowsRight, $(vResourcesPath)Icons/pink-double-arrows-right.png
];
