<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>12904</QvBuildNo>
   <CreatorDoc>C:\Users\grfletcher\Documents\qlikview-scripts\v2_ED Resources Test.qvw</CreatorDoc>
   <CreateUtcTime>2016-09-19 10:33:25</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>AE_Indicators</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>Period</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>DATE</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>DD/MM/YYYY</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>24</NoOfSymbols>
       <Offset>0</Offset>
       <Length>384</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$timestamp</String>
         <String>$date</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>AE4HrNumerator</FieldName>
       <BitOffset>15</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>24</NoOfSymbols>
       <Offset>384</Offset>
       <Length>120</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>AE4HrDenominator</FieldName>
       <BitOffset>20</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>24</NoOfSymbols>
       <Offset>504</Offset>
       <Length>120</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>AE95thAssessNumerator</FieldName>
       <BitOffset>25</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>17</NoOfSymbols>
       <Offset>624</Offset>
       <Length>89</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>AEMaxAssessNumerator</FieldName>
       <BitOffset>30</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>19</NoOfSymbols>
       <Offset>713</Offset>
       <Length>95</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>AEMedianTreatNumerator</FieldName>
       <BitOffset>11</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>13</NoOfSymbols>
       <Offset>808</Offset>
       <Length>65</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>AE95thTotalNumerator</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>5</NoOfSymbols>
       <Offset>873</Offset>
       <Length>41</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>AEMaxTotalNumerator</FieldName>
       <BitOffset>35</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>24</NoOfSymbols>
       <Offset>914</Offset>
       <Length>216</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>5</RecordByteSize>
   <NoOfRecords>24</NoOfRecords>
   <Offset>1130</Offset>
   <Length>120</Length>
   <Lineage>
     <LineageInfo>
       <Discriminator>AUTOGENERATE</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>INLINE</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT AE</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT AgeBand</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT CurrentWaits</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT SitReps_</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT TempCalendar</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - Scorecard_AE.qvd (qvd)</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\users\grfletcher\documents\qlikview-scripts\cdi\aande.aandecurrentwaits.xlsx</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\users\grfletcher\documents\qlikview-scripts\cdi\aande.accidentandemergency.csv</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\users\grfletcher\documents\qlikview-scripts\cdi\aande.ref_arrivalmodecode.xlsx</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\users\grfletcher\documents\qlikview-scripts\cdi\aande.ref_attendancecategorycode.xlsx</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\users\grfletcher\documents\qlikview-scripts\cdi\aande.ref_attendancedisposalcode.xlsx</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\users\grfletcher\documents\qlikview-scripts\cdi\aande.ref_breachreasoncode.xlsx</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\users\grfletcher\documents\qlikview-scripts\cdi\aande.ref_consultantcode.xlsx</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\users\grfletcher\documents\qlikview-scripts\cdi\aande.ref_patienttypecode.xlsx</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\users\grfletcher\documents\qlikview-scripts\cdi\aande.ref_sourceofreferralaecode.xlsx</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\users\grfletcher\documents\qlikview-scripts\cdi\peers.csv</Discriminator>
       <Statement></Statement>
     </LineageInfo>
   </Lineage>
   <Comment></Comment>
 </QvdTableHeader>
 4Ÿ  01/08/2011 ÷ž  01/06/2011 SŸ  01/09/2011 qŸ  01/10/2011 	   01/03/2012 Ÿ  01/11/2011 ºž  01/04/2011 Øž  01/05/2011 ÍŸ  01/01/2012 Ÿ  01/07/2011 ®Ÿ  01/12/2011 ìŸ  01/02/2012 ß   01/10/2012 þ   01/11/2012 ;¡  01/01/2013 F   01/05/2012 ¢   01/08/2012 ƒ   01/07/2012 v¡  01/03/2013 (   01/04/2012 ¡  01/12/2012 e   01/06/2012 Á   01/09/2012 Z¡  01/02/2013     Ö  ø    µ  •  Ç  ¾  "  £  þ  ¡  J  Ë  ²  u  Q  $  t  u  ˆ  L  ð  –  N  @  â  ï  ×  È  K  Z  {    ô  ²     è  O  ’  4  Ð    n  &  /  Í  2   A   +    ÍÌÌÌŒI@7   1   G   (   /   6   B   ;   >   <   ?   4   D   Â   `  ¾   â   Î   Ö   Ò   §   Ë   ­   ù   Å   ß   à   Ì   û    ð   š  +   <   %   '   ;   2   -   *   5   /   4   7   .   ¼»»»»»@UUUUUU@ÞÝÝÝÝÝ@   ÞÝÝÝÝÝ@UUUUUÕ#@     €0@wwwwww#@¼»»»»;*@     €(@"""""¢*@33333³%@š™™™™#@ÞÝÝÝÝÝ(@«ªªªª*!@¼»»»»»&@DDDDDD%@fffffæ.@33333³&@ïîîîîî6@ÍÌÌÌÌL$@«ªªªª*-@"""""")@333333$@wwwwww$@š™™™™)@333333'@«ªªªª*+@UUUUUÕ'@     ‰B!„‚1†BÈ ›R
)#cL1¨sˆ9„ÎA	°” J
¥PRºµÒXBÆ”bÊÖ–hCçÈrÒ÷{#Yƒª›‰[)“«9›bJß£ªZ¬Rk[´Ü{¡¼